<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling list using CSS</title>
    <style>
        nav>ul>li {
            list-style: devanagari;
            /* list-style-type: emoji; */
            list-style-position: inside;
            background-color: orange;
            border: 2px solid black;
            color: aliceblue;
            /*  list-style: inside url("https://static.vecteezy.com/system/resources/previews/004/993/755/original/cartoon-funny-little-boy-running-free-vector.jpg"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>about</li>
            <li>contact</li>
            <li>FAQ</li>
        </ul>

    </nav>
</body>

</html>